# SurveryApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ba/etf/rma22/projekat/: DBTest.kt  MySpirala2AndroidTest.kt  PitanjeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ba/etf/rma22/projekat/: MainActivity.kt  UpisIstrazivanje.kt
app/src/main/java/ba/etf/rma22/projekat/ViewModel/: AnketaListViewModel.kt
app/src/main/java/ba/etf/rma22/projekat/data/models/: Anketa.kt  AnketaDAO.kt  AnketaTaken.kt  AppDatabase.kt  Converters.kt  Grupa.kt  GrupaDAO.kt  Istrazivanje.kt  IstrazivanjeDAO.kt  Odgovor.kt  OdgovorDAO.kt  Opcije.kt  OpcijeZaPitanje.kt  Pitanje.kt  PitanjeAnketa.kt  PitanjeDAO.kt  TakeAnketaDAO.kt  statusAnkete.kt
app/src/main/java/ba/etf/rma22/projekat/data/repositories/: AccountRepository.kt  AnketaRepository.kt  ApiConfig.kt  DBRepository.kt  GrupaRepository.kt  IstrazivanjeIGrupaRepository.kt  IstrazivanjeRepository.kt  OdgovorRepository.kt  PitanjaAnketaRepository.kt  PitanjeAnketaRepository.kt  TakeAnketaRepository.kt
app/src/main/java/ba/etf/rma22/projekat/data/staticdata/: AnketaStaticData.kt  GrupaStaticData.kt  IstrazivanjaStaticData.kt  PitanjeAnketaStaticData.kt  PitanjeStaticData.kt
app/src/main/java/ba/etf/rma22/projekat/view/: AnketaListAdapter.kt  FragmentAnkete.kt  FragmentIstrazivanje.kt  FragmentPitanje.kt  FragmentPoruka.kt  FragmentPredaj.kt  ViewPagerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_upis_istrazivanja.xml  anketa_item.xml  fragment_ankete.xml  fragment_istrazivanja.xml  fragment_pitanje.xml  fragment_poruka.xml  fragment_predaj.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ba/etf/rma22/projekat/: RepositoryUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
